Reminders.Settings/Views/ConfigView.xaml

<UserControl
    x:Class="Reminders.Settings.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Reminders.Core.Controls;assembly=Reminders.Core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:CallMethodAction MethodName="OnLoad" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:Busy IsBusy="{Binding IsBusy}">
        <Grid Margin="15,10,15,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Текст напоминания..."
                    Cursor="IBeam"
                    FontSize="16"
                    MaxLength="{Binding MaxTextLength}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Reminder.Text, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddReminder}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    md:RippleAssist.IsDisabled="True"
                    Command="{Binding AddReminder}"
                    Content="Добавить"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Grid>

            <controls:ReorderableReminders
                x:Name="listBox2"
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalContentAlignment="Stretch"
                BorderThickness="0"
                ItemsSource="{Binding Reminders, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedReminder}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeleteReminder}" />
                </ListBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RenameReminder}" CommandParameter="{Binding ElementName=listbox2, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding Position, StringFormat={}{0}., UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </controls:ReorderableReminders>
        </Grid>
    </controls:Busy>

</UserControl>
