Reminders.Settings/Views/SettingsView.xaml

<UserControl
    x:Class="Reminders.Settings.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Reminders.Settings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="400"
    FontFamily="Roboto"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="55" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="55" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <md:ColorZone
            x:Name="MainMenu"
            Width="200"
            VerticalAlignment="Stretch"
            Mode="PrimaryDark">
            <StackPanel>
                <ToggleButton
                    x:Name="ButtonMenu"
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Click="ButtonMenu_Click"
                    IsChecked="True"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <ListView ItemContainerStyle="{StaticResource MenuItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <controls:MenuItem Title="Основное" Icon="ContentSaveSettings" />
                    <controls:MenuItem Title="Напоминания" Icon="BellRing" />
                    <controls:MenuItem Title="Уведомление" Icon="DockWindow" />
                    <controls:MenuItem Title="О программе" Icon="About" />
                </ListView>
            </StackPanel>
        </md:ColorZone>

        <Grid
            Grid.Column="2"
            MaxWidth="800"
            Margin="20"
            HorizontalAlignment="Left">
            <Grid.Resources>
                <Style x:Key="BlockPanel" TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,50,0,0" />
                </Style>
            </Grid.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding GoBackCommand}"
                    Content="Назад к напоминаниям"
                    Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand" />
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20,0,20,0">
                        <!--  General  -->
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Основное" />
                            <ComboBox
                                Margin="0,20,0,0"
                                md:HintAssist.Hint="Язык"
                                SelectedItem="{Binding Language}">
                                <ComboBoxItem>
                                    Russian
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    English
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <!--  Notification  -->
                        <StackPanel Style="{StaticResource BlockPanel}">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Напоминания" />
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <ToggleButton />
                                <TextBlock Margin="10,0,0,0" Text="Включить проверку уникальности добавляемых напоминаний" />
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <ToggleButton />
                                <TextBlock Margin="10,0,0,0" Text="Включить подтверждение при удалении напоминания" />
                            </StackPanel>

                            <ComboBox Margin="0,20,0,0" md:HintAssist.Hint="Максимальное количество символов" />
                        </StackPanel>

                        <StackPanel Style="{StaticResource BlockPanel}">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Окно уведомлений" />

                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <ToggleButton Command="{Binding ShowHideNotificationWindowCommand}" IsChecked="{Binding IsShowNotificationWindow}" />
                                <TextBlock Margin="10,0,0,0" Text="Показать окно" />
                            </StackPanel>

                            <ComboBox Margin="0,20,0,0" md:HintAssist.Hint="Анимация" />

                            <ComboBox Margin="0,20,0,0" md:HintAssist.Hint="Период" />



                        </StackPanel>

                        <!--  About  -->
                        <StackPanel Style="{StaticResource BlockPanel}">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="О программе" />

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    Source="/Reminders.Settings;component/Resources/Icons/icon.ico" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Reminders v1.0" />
                            </StackPanel>

                            <TextBlock
                                Width="700"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                TextWrapping="Wrap">
                                <Run Text="Это приложение с открытым исходным кодом было создано" />
                                <Hyperlink NavigateUri="https://github.com/Lapish">
                                    Lapish
                                </Hyperlink>
                                <Run Text="под лицензией" />
                                <Hyperlink NavigateUri="https://github.com/Lapish/Reminders/blob/main/LICENSE">
                                    MIT.
                                </Hyperlink>
                                <Run Text="Исходный код доступен на" />
                                <Hyperlink NavigateUri="https://github.com/Lapish/Reminders">
                                    GitHub
                                </Hyperlink>
                                <md:PackIcon VerticalContentAlignment="Center" Kind="Github" />
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0">
                                <Run Text="Reminders использует следующие потрясающие технологии:" />
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/dotnet/wpf">
                                    WPF
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit">
                                    MaterialDesignInXAML
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/PrismLibrary/Prism">
                                    Prism
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/reactiveui/ReactiveUI">
                                    ReactiveUI
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/dotnet/efcore">
                                    EntityFrameworkCore
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/sqlite/sqlite">
                                    SQLITE
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0" Text="{Binding License}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>