Reminders.Settings/Views/SettingsView.xaml

<UserControl
    x:Class="Reminders.Settings.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Reminders.Settings.Controls"
    xmlns:conv="clr-namespace:Reminders.Settings.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Reminders.Settings.WPF.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:scts="clr-namespace:Reminders.Core.Config.Sections;assembly=Reminders.Core"
    xmlns:trs="clr-namespace:Reminders.Core.Transitions;assembly=Reminders.Core"
    d:DesignHeight="1000"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="Roboto"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:EnumToStringConverter x:Key="EnumToStringConverter" />

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="55" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="55" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignSlider}" TargetType="Slider">
            <Setter Property="IsSnapToTickEnabled" Value="True" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <md:ColorZone
            x:Name="MainMenu"
            Width="55"
            VerticalAlignment="Stretch"
            Mode="PrimaryDark">
            <StackPanel>
                <ToggleButton
                    x:Name="ButtonMenu"
                    Grid.Row="0"
                    Width="30"
                    Height="30"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Click="ButtonMenu_Click"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <ListView
                    ItemContainerStyle="{StaticResource MenuItem}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListView_SelectionChanged">
                    <controls:AmazingListViewItem
                        Title="Основное"
                        Icon="ContentSaveSettings"
                        Id="0"
                        IsSelected="True" />
                    <controls:AmazingListViewItem
                        Title="Напоминания"
                        Icon="BellRing"
                        Id="1" />
                    <controls:AmazingListViewItem
                        Title="Уведомление"
                        Icon="DockWindow"
                        Id="2" />
                    <controls:AmazingListViewItem
                        Title="О программе"
                        Icon="About"
                        Id="3" />
                </ListView>
            </StackPanel>
        </md:ColorZone>

        <Grid
            Grid.Column="2"
            Margin="10,10,0,10"
            HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style x:Key="BlockPanel" TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,50,0,0" />
                </Style>

                <Style x:Key="GridGroupStyle" TargetType="Grid">
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Margin" Value="0,20,0,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Grid.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    x:Name="scrollViewer"
                    Grid.Row="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="20,0,20,0">
                        <!--  General  -->
                        <StackPanel x:Name="generalPanel">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Основное" />
                            <TextBlock Margin="0,20,0,0" Text="Язык" />
                            <ComboBox
                                Margin="0,8,0,0"
                                ItemsSource="{ext:EnumBindingSource scts:Language}"
                                SelectedItem="{Binding GeneralSection.Language, Converter={StaticResource EnumToStringConverter}, Mode=TwoWay}" />
                        </StackPanel>

                        <!--  Reminders  -->
                        <StackPanel x:Name="remindersPanel" Style="{StaticResource BlockPanel}">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Напоминания" />
                            <Grid Style="{StaticResource GridGroupStyle}">
                                <TextBlock Text="Проверять уникальность напоминаний" />
                                <ToggleButton
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Right"
                                    IsChecked="{Binding ReminderSection.UniqueTextEnabled}" />
                            </Grid>
                            <Grid Style="{StaticResource GridGroupStyle}">
                                <TextBlock Text="Подтверждение при удалении" />
                                <ToggleButton
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Right"
                                    IsChecked="{Binding ReminderSection.DeleteConfirmationEnabled}" />
                            </Grid>

                            <DockPanel
                                Width="400"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Text="Максимальное количество символов" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Opacity="0.8"
                                    Text="{Binding ReminderSection.MaxTextLength}" />
                            </DockPanel>
                            <Slider
                                Width="400"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Maximum="{Binding Source={x:Static scts:ReminderSection.MaxRangeTextLength}}"
                                Minimum="{Binding Source={x:Static scts:ReminderSection.MinRangeTextLength}}"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="{Binding ReminderSection.MaxTextLength}" />
                        </StackPanel>

                        <StackPanel x:Name="notificationsPanel" Style="{StaticResource BlockPanel}">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Окно уведомлений" />

                            <Grid Style="{StaticResource GridGroupStyle}">
                                <TextBlock HorizontalAlignment="Left" Text="Показать окно" />
                                <ToggleButton
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ShowHideNotificationWindowCommand}"
                                    IsChecked="{Binding NotificationWindowShown}" />

                            </Grid>

                            <!--  Range Window width  -->
                            <DockPanel
                                Width="400"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Text="Ширина" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Opacity="0.8"
                                    Text="{Binding NotificationWindowSection.Width}" />
                            </DockPanel>
                            <Slider
                                Width="400"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Maximum="{Binding Source={x:Static scts:NotificationWindowSection.MaxRangeWidth}}"
                                Minimum="{Binding Source={x:Static scts:NotificationWindowSection.MinRangeWidth}}"
                                TickFrequency="10"
                                TickPlacement="BottomRight"
                                Value="{Binding NotificationWindowSection.Width}" />

                            <DockPanel
                                Width="400"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Left">
                                <TextBlock VerticalAlignment="Center" Text="Высота" />
                                <TextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Opacity="0.8"
                                    Text="{Binding NotificationWindowSection.Height}" />
                            </DockPanel>
                            <Slider
                                Width="400"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Maximum="{Binding Source={x:Static scts:NotificationWindowSection.MaxRangeHeight}}"
                                Minimum="{Binding Source={x:Static scts:NotificationWindowSection.MinRangeHeight}}"
                                TickFrequency="10"
                                TickPlacement="BottomRight"
                                Value="{Binding NotificationWindowSection.Height}" />



                            <TextBlock Margin="0,20,0,0" Text="Анимация окна" />
                            <ComboBox
                                Margin="0,8,0,0"
                                ItemsSource="{ext:EnumBindingSourceExtension md:TransitionEffectKind}"
                                SelectedItem="{Binding NotificationWindowSection.WindowEffect, Converter={StaticResource EnumToStringConverter}, Mode=TwoWay}" />

                            <TextBlock Margin="0,20,0,0" Text="Анимация напоминаний" />
                            <ComboBox
                                Margin="0,8,0,0"
                                ItemsSource="{ext:EnumBindingSource trs:WipeEffectKind}"
                                SelectedItem="{Binding NotificationWindowSection.ContentEffect, Converter={StaticResource EnumToStringConverter}, Mode=TwoWay}" />

                            <TextBlock Margin="0,20,0,0" Text="Период" />
                            <ComboBox
                                Margin="0,8,0,0"
                                ItemsSource="{ext:EnumBindingSource scts:NotificationPeriod}"
                                SelectedItem="{Binding NotificationWindowSection.Period, Converter={StaticResource EnumToStringConverter}, Mode=TwoWay}" />
                        </StackPanel>

                        <!--  About  -->
                        <StackPanel x:Name="aboutPanel" Style="{StaticResource BlockPanel}">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="О программе" />

                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <Image
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Left"
                                    Source="/Reminders.Settings;component/Resources/Icons/icon.ico" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Medium"
                                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                                    Text="Reminders v1.0" />
                            </StackPanel>

                            <TextBlock
                                MaxWidth="600"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap">
                                <Run Text="Это приложение с открытым исходным кодом было создано" />
                                <Hyperlink NavigateUri="https://github.com/Lapish">
                                    Lapish
                                </Hyperlink>
                                <Run Text="под лицензией" />
                                <Hyperlink NavigateUri="https://github.com/Lapish/Reminders/blob/main/LICENSE">
                                    MIT.
                                </Hyperlink>
                                <Run Text="Исходный код доступен на" />
                                <Hyperlink NavigateUri="https://github.com/Lapish/Reminders">
                                    GitHub
                                </Hyperlink>
                                <md:PackIcon VerticalContentAlignment="Center" Kind="Github" />
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0">
                                <Run Text="Reminders использует следующие потрясающие технологии:" />
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/dotnet/wpf">
                                    WPF
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit">
                                    MaterialDesignInXAML
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/PrismLibrary/Prism">
                                    Prism
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/reactiveui/ReactiveUI">
                                    ReactiveUI
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/dotnet/efcore">
                                    EntityFrameworkCore
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink NavigateUri="https://github.com/sqlite/sqlite">
                                    SQLITE
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock Margin="0,20,0,0" Text="{Binding License}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="1"
                    Margin="10,20,20,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Command="{Binding SaveCommand}"
                        Content="Сохранить"
                        Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                    <Button
                        Width="150"
                        Margin="20,0,0,0"
                        Command="{Binding CancelCommand}"
                        Content="Отмена"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>