Reminders.Settings/Views/Shell.xaml

<controls:MaterialWindow
    x:Class="Reminders.Settings.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Reminders.Core.Controls;assembly=Reminders.Core"
    xmlns:local="clr-namespace:Reminders.Settings"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="shellWindow"
    Title="Reminders - настройка"
    Width="560"
    Height="380"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource MaterialWindowStyle}"
    TitleIcon="/Reminders.Settings;component/Resources/Icons/icon_titlebar.ico"
    WindowStartupLocation="CenterScreen">

    <controls:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid DataContext="{Binding ElementName=shellWindow, Path=DataContext}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource WindowTitleTextBlockStyle}" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    Orientation="Horizontal">
                    <Button
                        VerticalAlignment="Stretch"
                        Command="{Binding NavigateSettingsCommand}"
                        Style="{StaticResource WindowButtonStyle}"
                        ToolTip="Settings">
                        <md:PackIcon Kind="Settings" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        VerticalAlignment="Stretch"
                        Command="{Binding OpenGitHubCommand}"
                        Style="{StaticResource WindowButtonStyle}"
                        ToolTip="GitHub">
                        <md:PackIcon Kind="Github" Style="{StaticResource WindowButtonIconStyle}" />
                    </Button>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </controls:MaterialWindow.TitleTemplate>

    <md:DialogHost
        DialogTheme="Inherit"
        Focusable="False"
        Identifier="MainDialog">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft, Duration=0:0:0.7}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl
                    Grid.Row="1"
                    prism:RegionManager.RegionName="{x:Static local:GlobalRegions.ContentRegion}"
                    Focusable="False" />

                <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static local:GlobalRegions.BottomRegion}" />
            </Grid>
        </md:TransitioningContent>
    </md:DialogHost>
</controls:MaterialWindow>
