Reminders.Settings/Views/SplashWindow.xaml

<Window
    x:Class="Reminders.Settings.Views.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="{StaticResource MaterialDesignDarkBackground}"
    BorderThickness="0.5"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Grid MaxWidth="700" MaxHeight="500">
        <Grid
            x:Name="mainGrid"
            Width="200"
            Height="300"
            Background="{StaticResource MaterialDesignPaper}"
            Visibility="Visible">
            <Image
                Width="40"
                Height="40"
                Source="/Resources/Icons/icon.ico" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Opacity="0.7"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="Loading" />
        </Grid>

        <Grid
            x:Name="secondGrid"
            Background="{StaticResource MaterialDesignPaper}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <md:ColorZone
                Grid.Row="0"
                MinHeight="60"
                VerticalContentAlignment="Stretch"
                Mode="PrimaryMid"
                MouseLeftButtonDown="ColorZone_MouseDown">
                <TextBlock
                    Margin="10,8,8,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignLightBackground}"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Ошибка загрузки конфигурации" />
            </md:ColorZone>

            <ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="errorTB"
                    Margin="8"
                    Foreground="{StaticResource MaterialDesignBodyLight}"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    TextWrapping="Wrap" />
            </ScrollViewer>

            <Button
                Grid.Row="2"
                Width="120"
                Margin="8,20,8,8"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Ок"
                Cursor="Hand"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
        </Grid>
    </Grid>
</Window>