Reminders.Notifications/Views/AmazingWindow.xaml

<Window x:Class="Reminders.Notifications.Views.AmazingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Reminders.Notifications"
        xmlns:config="clr-namespace:Reminders.Core.Config;assembly=Reminders.Core"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="NotificationsWindow" Topmost="True" ShowInTaskbar="False" Background="Transparent" WindowStyle="None"  ResizeMode="NoResize" Height="520" Width="320" AllowsTransparency="True">

    <md:TransitioningContent x:Name="windowTransition">
        <!--<md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.4}">-->
        <Border Width="320" BorderBrush="{StaticResource MaterialDesignDarkBackground}" BorderThickness="1, 0, 0, 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <md:ColorZone Grid.Row="0" Mode="PrimaryDark" Height="10"/>

                <md:ColorZone Grid.Row="1" Mode="PrimaryMid" Height="50">
                    <TextBlock Text="Reminders" Margin="5" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="White"/>
                </md:ColorZone>

                <md:ColorZone Grid.Row="2" Mode="PrimaryMid" Height="460" Opacity="1">
                    <md:Transitioner x:Name="transitioner" SelectedIndex="0">
                        <md:TransitionerSlide>
                            <md:TransitionerSlide.ForwardWipe>
                                <md:/>
                            </md:TransitionerSlide.ForwardWipe>
                        </md:TransitionerSlide>
                        <md:TransitionerSlide>
                            <md:ColorZone Mode="Light" Height="460">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ContentControl prism:RegionManager.RegionName="{x:Static local:LocalRegions.NotificationsRegion}"/>
                                    <Button Grid.Row="1" Margin="20, 10, 20, 10" Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="Закрыть"/>
                                </Grid>
                            </md:ColorZone>
                        </md:TransitionerSlide>
                    </md:Transitioner>
                </md:ColorZone>
            </Grid>
        </Border>
    </md:TransitioningContent>
</Window>