Reminders.Notifications/Views/AmazingWindow.xaml

<Window
    x:Class="Reminders.Notifications.Views.AmazingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Reminders.Core.Controls;assembly=Core"
    xmlns:converters="clr-namespace:Reminders.Notifications.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="NotificationsWindow"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:ListBoxWidthConverter x:Key="listBoxWidthConverter" />
    </Window.Resources>

    <md:DialogHost>
        <md:TransitioningContent x:Name="windowTransition">
            <Border
                Background="Wheat"
                BorderBrush="{StaticResource MaterialDesignDarkBackground}"
                BorderThickness="1,0,0,0">
                <Grid Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <md:ColorZone
                        Grid.Row="0"
                        Height="50"
                        Mode="PrimaryMid">
                        <TextBlock
                            Margin="2"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                            Text="Reminders" />
                    </md:ColorZone>

                    <md:ColorZone
                        Grid.Row="2"
                        VerticalAlignment="Stretch"
                        Mode="PrimaryMid"
                        Opacity="1">
                        <md:Transitioner
                            x:Name="transitioner"
                            Focusable="False"
                            SelectedIndex="0">
                            <md:TransitionerSlide x:Name="contentTransition">
                                <md:TransitionerSlide.ForwardWipe>
                                    <md:CircleWipe />
                                </md:TransitionerSlide.ForwardWipe>
                            </md:TransitionerSlide>

                            <md:TransitionerSlide Background="{StaticResource MaterialDesignPaper}">
                                <md:TransitionerSlide.ForwardWipe>
                                    <md:SlideWipe Direction="Up" />
                                </md:TransitionerSlide.ForwardWipe>
                                <controls:Busy Focusable="False" IsBusy="{Binding IsBusy}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ListBox
                                            Grid.Row="0"
                                            md:RippleAssist.Feedback="{StaticResource SecondaryHueLightBrush}"
                                            md:RippleAssist.IsDisabled="False"
                                            ItemContainerStyle="{StaticResource AmazingListBoxItem}"
                                            ItemsSource="{Binding Reminders}"
                                            PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                                            PreviewMouseLeftButtonUp="ListBox_PreviewMouseLeftButtonUp"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            SelectedItem="{Binding SelectedReminder}"
                                            SelectionMode="Single"
                                            Visibility="{Binding ContentLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel
                                                        x:Name="stackPanel"
                                                        Margin="10,5,10,5"
                                                        HorizontalAlignment="Stretch"
                                                        Orientation="Horizontal">
                                                        <TextBlock
                                                            Foreground="{StaticResource MaterialDesignBody}"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                            Text="{Binding Position, StringFormat={}{0}., UpdateSourceTrigger=PropertyChanged}" />

                                                        <TextBlock
                                                            x:Name="textBlock"
                                                            Margin="10,0,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            Foreground="{StaticResource MaterialDesignBody}"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                                            TextTrimming="CharacterEllipsis">
                                                            <TextBlock.Width>
                                                                <MultiBinding Converter="{StaticResource listBoxWidthConverter}">
                                                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
                                                                    <Binding ElementName="stackPanel" Path="Margin" />
                                                                    <Binding ElementName="textBlock" Path="Margin" />
                                                                </MultiBinding>
                                                            </TextBlock.Width>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListBox>

                                        <Grid Visibility="{Binding ContentLoaded, Converter={StaticResource InverseBoolToVisConverter}}">
                                            <StackPanel
                                                Height="100"
                                                Margin="10,8,8,8"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource MaterialDesignDarkBackground}"
                                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                    Text="Ошибка загрузки данных" />
                                                <ProgressBar
                                                    Margin="10,5,0,0"
                                                    IsIndeterminate="True"
                                                    Style="{StaticResource MaterialDesignCircularProgressBar}" />
                                            </StackPanel>

                                        </Grid>

                                        <Button
                                            Grid.Row="2"
                                            Margin="10"
                                            Click="ButtonClose_Click"
                                            Content="Закрыть"
                                            Cursor="Hand"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    </Grid>
                                </controls:Busy>
                            </md:TransitionerSlide>

                            <md:TransitionerSlide Background="{StaticResource MaterialDesignPaper}">
                                <md:TransitionerSlide.BackwardWipe>
                                    <md:SlideWipe Direction="Down" />
                                </md:TransitionerSlide.BackwardWipe>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Margin="0,0,0,30">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="{StaticResource MaterialDesignBody}"
                                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                            Text="Удалить напоминание?" />
                                        <TextBlock
                                            Width="200"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            Background="Transparent"
                                            Cursor="IBeam"
                                            Foreground="{StaticResource MaterialDesignBody}"
                                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                            Text="{Binding SelectedReminder.Text}"
                                            TextAlignment="Center"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="128"
                                            Margin="0,0,20,0"
                                            Click="ButtonDelete_Click"
                                            Command="{Binding DeleteReminderCommand}"
                                            Content="Да"
                                            Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                                        <Button
                                            Width="128"
                                            Command="{x:Static md:Transitioner.MovePreviousCommand}"
                                            Content="Нет"
                                            Style="{StaticResource MaterialDesignFlatLightBgButton}" />

                                    </StackPanel>
                                </Grid>
                            </md:TransitionerSlide>
                        </md:Transitioner>
                    </md:ColorZone>
                </Grid>
            </Border>
        </md:TransitioningContent>
    </md:DialogHost>
</Window>