Reminders.Notifications/Views/ConfigErrorWindow.xaml

<Window
    x:Class="Reminders.Notifications.Views.ConfigErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{StaticResource MaterialDesignPaper}"
    BorderBrush="{StaticResource MaterialDesignDarkBackground}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Grid
        MinHeight="220"
        MaxWidth="700"
        MaxHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <md:ColorZone
            Grid.Row="0"
            MinHeight="60"
            VerticalContentAlignment="Stretch"
            Mode="PrimaryMid"
            MouseLeftButtonDown="ColorZone_MouseDown">
            <TextBlock
                Margin="10,8,8,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{StaticResource MaterialDesignLightBackground}"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Ошибка загрузки конфигурации" />
        </md:ColorZone>

        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                x:Name="errorTB"
                Margin="8"
                Foreground="{StaticResource MaterialDesignBodyLight}"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <Button
            Grid.Row="2"
            Width="120"
            Margin="8,20,8,8"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="Ок"
            Cursor="Hand"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
    </Grid>
</Window>
