Reminders.Settings/App.xaml

<prism:PrismApplication
    x:Class="Reminders.Settings.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="LightGreen"
                    SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/Reminders.Core;component/Resources/Themes/Generic.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Reminders.Settings;component/Resources/Languages/lang.ru-RU.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Reminders.Settings;component/Resources/Themes/ThemeMenuItem.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#484848" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#212121" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#000000" />

            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#F9F9F9" />

            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#7ab052" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#4b8125" />
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#1a5300" />


            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#62727B" />

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>