Reminders.Settings/Shell.xaml

<controls:MaterialWindow
    x:Class="Reminders.Settings.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Reminders.Core.Controls;assembly=Reminders.Core"
    xmlns:local="clr-namespace:Reminders.Settings"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="Reminders - настройка"
    Width="560"
    Height="380"
    Style="{StaticResource MaterialWindowStyle}"
    TitleIcon="/Reminders.Settings;component/Resources/Icons/icon_titlebar.ico"
    WindowStartupLocation="CenterScreen">

    <controls:MaterialWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource WindowTitleTextBlockStyle}" Text="{Binding Path=Title, RelativeSource={RelativeSource AncestorType={x:Type controls:MaterialWindow}}}" />

                <Button
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    VerticalAlignment="Stretch"
                    Click="GoToGitlabButtonClickHandler"
                    Style="{StaticResource WindowButtonStyle}"
                    ToolTip="GitHub">
                    <md:PackIcon Kind="Github" Style="{StaticResource WindowButtonIconStyle}" />
                </Button>
            </Grid>
        </DataTemplate>
    </controls:MaterialWindow.TitleTemplate>

    <md:DialogHost
        DialogTheme="Inherit"
        Focusable="False"
        Identifier="MainDialog">
        <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft, Duration=0:0:0.7}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentControl
                    Grid.Row="1"
                    prism:RegionManager.RegionName="{x:Static local:GlobalRegions.ContentRegion}"
                    Focusable="False" />
                <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static local:GlobalRegions.BottomRegion}" />
            </Grid>
        </md:TransitioningContent>
    </md:DialogHost>
</controls:MaterialWindow>
