Reminders.Core/Controls/Dialogs/Views/ConfirmationDialog.xaml

<UserControl
    x:Class="Reminders.Core.Controls.Dialogs.Views.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=netstandard">

    <Grid Style="{StaticResource DialogBaseStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="8"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding Title}" />

        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                Margin="8"
                Foreground="{StaticResource MaterialDesignBodyLight}"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="8,20,8,8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Ок"
                Cursor="Hand"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Отмена"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>