Reminders.Core/Controls/Dialogs/Views/InputDialog.xaml

<UserControl
    x:Class="Reminders.Core.Controls.Dialogs.Views.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    PreviewKeyDown="UserControl_PreviewKeyDown">

    <Grid Style="{StaticResource DialogBaseStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="8"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding Title}" />

        <TextBox
            Grid.Row="1"
            Margin="8"
            Cursor="IBeam"
            MaxLength="{Binding MaxTextLength}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="WrapWithOverflow" />

        <StackPanel
            Grid.Row="2"
            Margin="8,20,8,8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Сохранить"
                Cursor="Hand"
                Focusable="False"
                IsDefault="True"
                IsEnabled="{Binding IsSaveEnabled}"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Отмена"
                Cursor="Hand"
                Focusable="False"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
