Reminders.Notifications/App.xaml

<prism:PrismApplication
    x:Class="Reminders.Notifications.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="BlueGrey"
                    SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Notifications;component/Resources/Themes/ThemeListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core;component/Resources/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#484848" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#212121" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#000000" />

            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#F9F9F9" />

            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#7ab052" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#4b8125" />
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#1a5300" />


            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#62727B" />

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
