Reminders.Notifications/App.xaml

<prism:PrismApplication
    x:Class="Reminders.Notifications.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="BlueGrey"
                    SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#62727B" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#37474f" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#102027" />

            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#F9F9F9" />

            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#4FB3BF" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#00838F" />
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#005662" />


            <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#62727B" />

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
