Reminders.Core/Resources/Themes/ThemeBusy.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Reminders.Core.Controls">

    <Style TargetType="{x:Type controls:Busy}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Busy}">
                    <Grid>
                        <ContentControl
                            x:Name="content"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            IsTabStop="False"
                            Visibility="{TemplateBinding IsBusy,
                                                         Converter={StaticResource InverseBoolToVisConverter}}" />

                        <ContentPresenter x:Name="busyContent" Visibility="{TemplateBinding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ContentPresenter.Content>
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <ProgressBar
                                        Width="{TemplateBinding Size}"
                                        Height="{TemplateBinding Size}"
                                        IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="0" />
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Text}" />
                                </StackPanel>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>