Reminders.Settings/Resources/Themes/ThemeMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Reminders.Settings.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="MenuItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AmazingListViewItem}">
                    <Border Height="40" Background="Transparent">
                        <StackPanel                        
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                            <Border Width="5" x:Name="border" Visibility="Hidden" Background="{StaticResource SecondaryHueMidBrush}" />
                            <md:PackIcon
                            Width="25"
                            Height="25"
                            Margin="11,0,0,0"
                            VerticalAlignment="Center"
                            Kind="{TemplateBinding Icon}" />
                            <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{TemplateBinding Title}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="border" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>