Reminders.Settings/Resources/Themes/ThemeMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Reminders.Settings.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="MenuItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueDarkForegroundBrush}" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MenuItem}">
                    <StackPanel
                        Height="40"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        Orientation="Horizontal">
                        <Border Width="5" Background="{StaticResource SecondaryHueMidBrush}" />
                        <md:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Kind="{TemplateBinding Icon}" />
                        <TextBlock
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{TemplateBinding Title}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>